<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To parse this file for your own software, use the "UserAxis" elements     -->
<!-- to construct the calibration matrix.  The "Axis" elements contain a scaled and  -->
<!-- transformed version of the matrix used for ATI's internal purposes only.  When  -->
<!-- you send your sensor back for recalibration, or replace your sensor with a new  -->
<!-- one, you will receive a new calibration file with a different matrix.  Make     -->
<!-- sure any custom software you write stays up to date with the latest version of  -->
<!-- the calibration matrix.                                                         -->
<FTSensor  Serial="FT21423" BodyStyle="Nano17" Family="DAQ" NumGages="6" CalFileVersion="1.1">
	<Calibration  PartNumber="SI-25-0.25" CalDate="8/30/2017" ForceUnits="N" TorqueUnits="N-mm" DistUnits="mm" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values="  0.19207   0.94236  -0.94136 -36.93482   1.97654  37.52372 " max="25" scale="11.3650042049178"/>
		<Axis Name="Fy" values="  0.90699  44.35978  -0.34934 -21.02396  -1.90329 -22.30363 " max="25" scale="11.3650042049178"/>
		<Axis Name="Fz" values=" 21.80123  -0.35661  23.09694  -0.36434  22.77608  -0.01677 " max="35" scale="5.89341666193018"/>
		<Axis Name="Tx" values=" -0.45399  -0.51505  40.36621  -0.44564 -39.06402   0.38083 " max="250" scale="1.82292883446332"/>
		<Axis Name="Ty" values="-42.96969   0.78317  23.71779  -0.80180  22.61539   0.31705 " max="250" scale="1.82292883446332"/>
		<Axis Name="Tz" values="  0.45647  22.69567   0.75026  21.90144   1.47002  23.24562 " max="250" scale="1.57420173377595"/>
		<BasicTransform Dx="0" Dy="0" Dz="6.096" Rx="0" Ry="0" Rz="0"/>
		<UserAxis Name="Fx" values="  0.01690   0.08292  -0.08283  -3.24987   0.17391   3.30169 " max="25"/>
		<UserAxis Name="Fy" values="  0.07981   3.90319  -0.03074  -1.84989  -0.16747  -1.96248 " max="25"/>
		<UserAxis Name="Fz" values="  3.69925  -0.06051   3.91911  -0.06182   3.86466  -0.00285 " max="35"/>
		<UserAxis Name="Tx" values="  0.23745  23.51132  21.95623 -11.52137 -22.45015 -11.75438 " max="250"/>
		<UserAxis Name="Ty" values="-23.67481  -0.07585  13.51575  19.37138  11.34589 -19.95318 " max="250"/>
		<UserAxis Name="Tz" values="  0.28997  14.41725   0.47660  13.91273   0.93382  14.76661 " max="250"/>
	</Calibration>
</FTSensor>

